body {
   font-family: 'Montserrat', sans-serif;
   background-color: peachpuff;
   padding: 40px 40px 40px 40px;
}


:root {
   --primary-font: 'Montserrat', sans-serif;
   --main-color-text: #4e3406;

   --secondary-color-text: #161D2A;

}


.wrapper {
   display: flex;
   flex-direction: row-reverse;
   background-color: papayawhip;
   width: 1200px;
   margin: 0 auto;
   box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

/* Mein content */
.mein-content {
   padding-top: 88px;
   padding-bottom: 88px;
   padding-left: 88px;
   padding-right: 88px;
}




/* About Me */
.my-profession {
   background-color: tan;
   margin-bottom: 18px;

   font-style: normal;
   font-weight: 700;
   font-size: 20px;
   line-height: 17px;
   color: var(--secondary-color-text);
   margin-bottom: 0 0 18px 0;
}

.my-name {
   font-style: normal;
   font-weight: 700;
   font-size: 45px;
   line-height: 55px;
   color: var(--main-color-text);
   margin: 0 0 28px 0;
}

.about-me-text {
   font-style: normal;
   font-weight: 400;
   font-size: 14px;
   line-height: 24px;
   color: var(--secondary-color-text);
   width: auto;
}

.about-me-container {

   margin-bottom: 64px;
}

/* Projects */
.mein-content-title {
   font-style: normal;
   font-weight: 700;
   font-size: 22px;
   line-height: 27px;
   color: var(--main-color-text);
   margin: 0 0 8px 0;
}

.project-item {
   font-style: normal;
   font-weight: 500;
   font-size: 18px;
   line-height: 24px;
   color: var(--secondary-color-text);
   list-style: none;
}

.project-list {
   margin: 0 0 0 14px;
   padding: 0;
   list-style: none;
}

.projects-conteiner {

   margin-bottom: 48px;
}

.project-item-descr {
   font-style: normal;
   font-weight: 400;
   font-size: 14px;
   line-height: 24px;
   color: var(--secondary-color-text);
   margin-top: 0;
}

.project-item-link {

   font-style: normal;
   font-weight: 400;
   font-size: 14px;
   line-height: 24px;
   text-decoration-line: underline;
   color: var(--main-color-text);
}

/* Work experience */

.work-experience-container {

   margin-bottom: 44px;
}

.work-experience-position {
   font-style: normal;
   font-weight: 500;
   font-size: 16px;
   line-height: 24px;
   color: var(--secondary-color-text);

}

.work-experience-place h4 {
   margin-bottom: 0;
   /* Убираем отступ снизу у h4 */
}

.work-experience-place p {
   margin-top: 0;
   /* Убираем отступ сверху у p */
}


.work-experience-place {
   margin-bottom: 16px;
}

.work-experience-compani {

   color: var(--main-color-text);
}

.work-period {
   font-style: normal;
   font-weight: 400;
   font-size: 14px;
   line-height: 24px;
   color: var(--secondary-color-text);
   margin: 12px 0 8px 0;
}

.work-duties {
   font-style: normal;
   font-weight: 400;
   font-size: 14px;
   line-height: 24px;
   color: var(--secondary-color-text);
}

.work-duties-list {
   margin: 0 0 0 14px;
   padding: 0;
}

/* My Education */

.educatin-experience-container {
   margin-bottom: 14px;
}

.education-duties {
   font-style: normal;
   font-weight: 500;
   font-size: 16px;
   line-height: 24px;
   color: var(--secondary-color-text);
   list-style: none;
}

.education-duties-list {
   margin: 0;
   padding: 0;
}

.education-period {
   font-style: normal;
   font-weight: 400;
   font-size: 14px;
   line-height: 24px;
   color: var(--secondary-color-text);
   margin: 0 0 8px 0;
}

/* Saide Bar */

.seidbar {
   width: 800px;
   background-color: tan;
   display: flex;
   flex-direction: column;


}

.my-photo {
   margin-top: 40px;
   border-radius: 50%;
   width: 250px;
   height: 260px;
   display: block;
   /* Убедитесь, что изображение является блочным элементом */
   margin: 40px auto 0;


}

.contacts-container {
   margin: 48px 40px 0 40px;
}



.contacts-container {

   flex-direction: column;

   align-items: center;

}


.contacts-item {
   display: flex;

   align-items: center;

   margin-bottom: 10px;

}


.contacts-type {
   margin-right: 10px;

}


.contacts-numbeer,
.contacts-email,
.contacts-link,
.contacts-git,
.contacts-telegram {
   text-decoration: none;

   color: var(--secondary-color-text);

}



.tech-skills-container {
   margin: 48px 0 0 40px;
}

.soft-skills-container {
   margin: 0 40px 48px 40px;
}

.languages-container {
   margin: 0 40px 48px 40px;
}

.sedibar-title {
   font-style: normal;
   font-weight: 700;
   font-size: 22px;
   line-height: 24px;
   color: var(--main-color-text);

}

/* Contacts */

.contacts-type {
   font-style: normal;
   font-weight: 700;
   font-size: 14px;
   line-height: 24px;
   color: var(--secondary-color-text);
   margin-right: 12px;
}

.contacts-item {
   margin: 0;
}

.contacts-numbeer {
   font-style: normal;
   font-weight: 400;
   font-size: 14px;
   line-height: 24px;
   color: var(--secondary-color-text);

}

.contacts-email {
   font-style: normal;
   font-weight: 400;
   font-size: 14px;
   line-height: 24px;
   color: var(--secondary-color-text);
}



.contacts-link {
   font-style: normal;
   font-weight: 400;
   font-size: 14px;
   line-height: 24px;
   color: var(--secondary-color-text);
}


/* Tech Skill list */

.skills-list {
   margin: 0;
   padding: 12px;
}

.skills-list-item {
   color: var(--main-color-text);
   margin: 0px;
}

.skills-list-text {
   font-style: normal;
   font-weight: 400;
   font-size: 14px;
   line-height: 24px;
   color: var(--secondary-color-text);
}

/* Soft Skill list*/

.skills-list {
   margin: 0;
   padding: 12px;
}

.skills-list-item {
   color: var(--main-color-text);
   margin: 0px;
}

.skills-list-text {
   font-style: normal;
   font-weight: 400;
   font-size: 14px;
   line-height: 24px;
   color: var(--secondary-color-text);
}

/*Languages list*/

.languages-list {
   margin: 0;
   padding: 12px;
}

.languages-list-item {
   color: var(--main-color-text);
   margin: 0px;
}

.languages-list-text {
   font-style: normal;
   font-weight: 400;
   font-size: 14px;
   line-height: 24px;
   color: var(--secondary-color-text);
}