<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <link rel="icon" type="image/svg+xml" href="img/icon.svg" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="./css/styles.css">

  <title>My resume</title>

</head>

<body>
  <!-- Wrapper -->
  <div class="wrapper">

    <!-- Main content -->
    <div class="mein-content">

      <!-- About me -->
      <div class="about-me-container">
        <h2 class="my-profession">Front-End Developer</h2>
        <h1 class="my-name">Varzonova Tetiana</h1>

        <p class="about-me-text">
          I am a junior frontend developer, and my life is like a constant puzzle that I try to solve every day. Every
          project I take on is a new puzzle, and I use my skills and creativity to find the right solution. I am
          passionate about creating interactive puzzles for users, and I am constantly looking for new ways to make the
          Internet a more interesting and engaging place.
        </p>
        <p class="about-me-text">
          I have a fine artistic taste and design interfaces with users in mind. I also have knowledge and experience
          with technologies such as HTML, CSS and JavaScript, which allows me to create modern and responsive
          interfaces. I also have experience with libraries and frameworks such as React in my arsenal. In addition, I
          am constantly learning new technologies and following best practices in frontend development to ensure maximum
          quality and user satisfaction. I have a habit of finishing projects on time, staying within deadlines. I
          combine creativity, ethics and strategy.
        </p>
      </div>

      <!-- My Projects -->
      <div class="projects-conteiner">
        <h3 class="mein-content-title">Projects</h3>


        <li class="project-item" id="portfolio-item">
          <span class="project-title">My Portfolio</span>
        </li>
        <p class="project-item-descr">
          My portfolio is a creative collection of my work that epitomizes my passion for web development and design.
          Inside you will find projects created using HTML5, CSS3 and JavaScript that combine functionality and
          aesthetics. Welcome to the world of my web creation!
        </p>




      </div>

      <!-- My work experience -->
      <div class="work-experience-container">

        <h3 class="mein-content-title">Work Experience</h3>

        <!-- Compani 1 -->

        <div class="work-experience-place">
          <h4 class="work-experience-position">Kindergartener.
            <span class="work-experience-compani">Preschool educational institution 620</span>
          </h4>
          <p class="work-period">August 2015 - March 2018</p>
          <ul class="work-duties-list">
            <li class="work-duties">Planning and implementation of educational work in accordance with the programs</li>
            <li class="work-duties">Strict adherence to the established daily routine and classs chedul</li>
            <li class="work-duties">Control of discipline and order in the group</li>
            <li class="work-duties">Preparation of didactic materials for the classes</li>
            <li class="work-duties">Conducting developmental and creative activities with children</li>
            <li class="work-duties">With parents on the issues of parenting in the family</li>
            <li class="work-duties">Preparation of holidays, organization of children's leisure time</li>
          </ul>
        </div>

        <!-- Compani 2 -->

        <div class="work-experience-place">
          <h4 class="work-experience-position">Practical psihologist at school.
            <span class="work-experience-compani">General education scholl 289</span>
          </h4>
          <p class="work-period">October 2011 - September 2013</p>
          <ul class="work-duties-list">
            <li class="work-duties">Conducting work to maintain a healthy psychological climateamong students.</li>
            <li class="work-duties">Diagnostics of abilities and correction of students' behavior.</li>
            <li class="work-duties">Tracking the dynamics and making individual reports.</li>
            <li class="work-duties">Providing counseling assistance to the child and his parents.</li>
            <li class="work-duties">Conducting social psychological training and testing.</li>
            <li class="work-duties">Timely identification of problems and disorders.</li>
          </ul>
        </div>

      </div>

      <!-- My Education -->




      <div class="educatin-experience-container">

        <h3 class="mein-content-title">Education</h3>

        <ul class="education-duties-list">
          <li class="education-duties"> IT School GoIT</li>
          <p class="education-period"> April 2023 - January 2024</p>
        </ul>

        <ul class="education-duties-list">
          <li class="education-duties">Online prgramming lessons</li>
          <p class="education-period">Janyary 2022 - January 2025</p>
        </ul>

        <ul class="education-duties-list">
          <li class="education-duties">National Pedagogical University Grinchenko. Kindergarten Director and
            Kindergarten Teacher (master's degree)</li>
          <p class="education-period"> August 2015 - February 2018</p>
        </ul>

        <ul class="education-duties-list">
          <li class="education-duties">Dragomanov National Pedagogical University. Elementary Scholl and Practical
            Psychology (bachelor's degree)</li>
          <p class="education-period">May 2006 - June 2010</p>
        </ul>


      </div>


    </div>







    <!-- Sidebar -->

    <aside class="seidbar">
      <img src="./img/my_foto.png" alt="My photo" width="270" class="my-photo" />

      <!-- Contacts -->

      <div class="contacts-container">

        <h3 class="sedibar-title">Contacts</h3>
        <p class="contacts-item">
          <span class="contacts-type">
            <svg class="icon" width="16" height="16">
              <use href="./img/icon.svg#icon-phone"></use>
            </svg>
          </span>
          <a href="tel:+4915117261361" class="contacts-numbeer">+4915117261361</a>
        </p>
        <p class="contacts-item">
          <span class="contacts-type">
            <svg class="icon" width="16" height="16">
              <use href="./img/icon.svg#icon-mail"></use>
            </svg>
          </span>
          <a href="mailto:arzonova2309@gmail.com" class="contacts-email">arzonova2309@gmail.com</a>
        </p>

        <span class="contacts-type">
          <svg class="icon" width="16" height="16">
            <use href="./img/icon.svg#icon-linkedin"></use>
          </svg>
        </span>
        <a href="https://www.linkedin.com/in/tetiana-varzonova-b7bb3a291/" class="contacts-link">LinkedIn</a>
        <p class="contacts-item">
          <span class="contacts-type">
            <svg class="icon" width="16" height="16">
              <use href="./img/icon.svg#icon-github"></use>
            </svg>
          </span>
          <a href="https://github.com/Tetiana2309" class="contacts-git">GitHub</a>
        </p>

        <p class="contacts-item">
          <span class="contacts-type">
            <svg class="icon" width="16" height="16">
              <use href="./img/icon.svg#icon-telegram"></use>
            </svg>
          </span>
          <a href="https://t.me/arzonova" class="contacts-telegram">@arzonova</a>
        </p>
      </div>

      <!-- Tech Skills-->

      <div class="tech-skills-container">
        <h3 class="sedibar-title">Tech Skills</h3>

        <ul class="skills-list">
          <li class="skills-list-item"><span class="skills-list-text">HTML5</span>
          </li>

          <li class="skills-list-item"><span class="skills-list-text">CSS3</span>
          </li>

          <li class="skills-list-item"><span class="skills-list-text">GIT</span>
          </li>

          <li class="skills-list-item"><span class="skills-list-text">Parcel</span>
          </li>

          <li class="skills-list-item"><span class="skills-list-text">JavaScript</span>
          </li>

          <li class="skills-list-item"><span class="skills-list-text">React.js</span>
          </li>

          <li class="skills-list-item"><span class="skills-list-text">Node.js</span>
          </li>
        </ul>

      </div>

      <!-- Soft Skills -->

      <div class="soft-skills-container">
        <h3 class="sedibar-title">Soft Skills</h3>
        <ul class="skills-list">
          <li class="skills-list-item"><span class="skills-list-text">Communication</span>
          </li>
          <li class="skills-list-item"><span class="skills-list-text">Learning ability</span>
          </li>
          <li class="skills-list-item"><span class="skills-list-text">Creativity</span>
          </li>
          <li class="skills-list-item"><span class="skills-list-text">Attention to detail</span>
          </li>
          <li class="skills-list-item"><span class="skills-list-text">Critical thinking</span>
          </li>
        </ul>
      </div>


      <!--Languages-->
      <div class="languages-container">
        <h3 class="languages-title">Languages</h3>
        <ul class="languages-list">
          <li class="languages-list-item">
            <span class="languages-list-text">Ukrainian - Native</span>
          </li>
          <li class="languages-list-item">
            <span class="languages-list-text">English - Intermediate</span>
          </li>
          <li class="languages-list-item">
            <span class="languages-list-text">Russian - Fluent</span>
          </li>
        </ul>
      </div>

    </aside>
    <script src="./javascript.js"></script>
</body>

</html>